<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <title>Publicaciones</title>
        <link rel="stylesheet" type="text/css" href="./publicaciones_style.css" />
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    </head>
    <body>
      <div class="containerBackground">
      </div>
      
      <header>
          <div class="help">
              <a>hola</a>
          </div>
          <nav class="gapiNav">
              <ul>
                  <li><img src="/images/GAPI.png" class="logo"></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li class="fixPosition">Inicio</li>
                  <li class="fixPosition">Centro</li>
                  <li class="fixPosition">Equipo</li>
                  <li class="fixPosition">Proyectos</li>
                  <li class="publicacionesNav active fixPosition">Publicaciones</li>
                  <li class="fixPosition">Videos</li>
                  <li class= "protocoloNav">Protocolo de atención</li>
                  <li class="fixPosition">Asistencia</li>
              </ul>
          </nav>
      </header>
      <div class="banner">
         <img src="https://www.icesi.edu.co/centros-academicos/images/Centros/gapi/banner-gapi-2020.png" class="bannerImage">    
         <div class="bannerText"><a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend neque eget arcu semper, ac consectetur velit scelerisque. Phasellus porta blandit ligula nec venenatis. Nullam fermentum quis arcu vel tincidunt. Integer dictum ultricies nunc eget pharetra. Aenean tellus ex, molestie sit amet nulla in, mattis facilisis quam. Nullam mauris dolor, interdum non lacinia ac, mattis vel nunc. Phasellus pellentesque sed elit eu porta.</a></div>
      </div>
      <main>
          <h6>ESTÁS AQUÍ: INICIO/PUBLICACIONES</h6>
          <h1>Nuestras publicaciones</h1>
          <div class="gridPublicaciones">
            <div class="largePublication">
              <img src="https://images.squarespace-cdn.com/content/v1/59968bfbbe42d68aa399f8e3/1540252667429-IGQGU8QJ25DTVCWPD41X/ke17ZwdGBToddI8pDm48kBx2dfLI9fqedJZoUb_1JPxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIEE9r6rLOAY89GyJ7xoFiqb68tufSwTNUmybh8kpc_k0KMshLAGzx4R3EDFOm1kBS/salir-armario-out-closet.jpg?format=1500w" class="imagePublication"/>
              <h2>Salir del closét en esta ciudad no es fácil</h2>
              <p class="seeMore">
                CONTINUAR LEYENDO <img src="/images/arrow-right.svg" class="arrowToContinue"> </p>
            </div>
            <div class="shortPublication">
              <img src="https://images.squarespace-cdn.com/content/v1/59968bfbbe42d68aa399f8e3/1540252667429-IGQGU8QJ25DTVCWPD41X/ke17ZwdGBToddI8pDm48kBx2dfLI9fqedJZoUb_1JPxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIEE9r6rLOAY89GyJ7xoFiqb68tufSwTNUmybh8kpc_k0KMshLAGzx4R3EDFOm1kBS/salir-armario-out-closet.jpg?format=1500w" class="imagePublication"/>
              <h2>Salir del closét en esta ciudad no es fácil</h2>
              <p class="seeMoreShortPublication">
                CONTINUAR LEYENDO <img src="/images/arrow-right.svg" class="arrowToContinue"> </p>
            </div> 
            <div class="shortPublication">
              <img src="https://images.squarespace-cdn.com/content/v1/59968bfbbe42d68aa399f8e3/1540252667429-IGQGU8QJ25DTVCWPD41X/ke17ZwdGBToddI8pDm48kBx2dfLI9fqedJZoUb_1JPxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIEE9r6rLOAY89GyJ7xoFiqb68tufSwTNUmybh8kpc_k0KMshLAGzx4R3EDFOm1kBS/salir-armario-out-closet.jpg?format=1500w" class="imagePublication"/>
              <h2>Salir del closét en esta ciudad no es fácil</h2>
              <p class="seeMoreShortPublication">
                CONTINUAR LEYENDO <img src="/images/arrow-right.svg" class="arrowToContinue"> </p>
            </div>  
            <div class="shortPublication">
              <img src="https://images.squarespace-cdn.com/content/v1/59968bfbbe42d68aa399f8e3/1540252667429-IGQGU8QJ25DTVCWPD41X/ke17ZwdGBToddI8pDm48kBx2dfLI9fqedJZoUb_1JPxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIEE9r6rLOAY89GyJ7xoFiqb68tufSwTNUmybh8kpc_k0KMshLAGzx4R3EDFOm1kBS/salir-armario-out-closet.jpg?format=1500w" class="imagePublication"/>
              <h2>Salir del closét en esta ciudad no es fácil</h2>
              <p class="seeMoreShortPublication">
                CONTINUAR LEYENDO <img src="/images/arrow-right.svg" class="arrowToContinue"> </p>
            </div>  
            <div class="shortPublication">
              <img src="https://images.squarespace-cdn.com/content/v1/59968bfbbe42d68aa399f8e3/1540252667429-IGQGU8QJ25DTVCWPD41X/ke17ZwdGBToddI8pDm48kBx2dfLI9fqedJZoUb_1JPxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIEE9r6rLOAY89GyJ7xoFiqb68tufSwTNUmybh8kpc_k0KMshLAGzx4R3EDFOm1kBS/salir-armario-out-closet.jpg?format=1500w" class="imagePublication"/>
              <h2>Salir del closét en esta ciudad no es fácil</h2>
              <p class="seeMoreShortPublication">
                CONTINUAR LEYENDO <img src="/images/arrow-right.svg" class="arrowToContinue"> </p>
            </div>  
            <div class="largePublicationLeft">
              <img src="https://images.squarespace-cdn.com/content/v1/59968bfbbe42d68aa399f8e3/1540252667429-IGQGU8QJ25DTVCWPD41X/ke17ZwdGBToddI8pDm48kBx2dfLI9fqedJZoUb_1JPxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIEE9r6rLOAY89GyJ7xoFiqb68tufSwTNUmybh8kpc_k0KMshLAGzx4R3EDFOm1kBS/salir-armario-out-closet.jpg?format=1500w" class="imagePublication"/>
              <h2>Salir del closét en esta ciudad no es fácil</h2>
              <p class="seeMore">
                CONTINUAR LEYENDO <img src="/images/arrow-right.svg" class="arrowToContinue"> </p>
            </div>
            <div class="largePublication">
              <img src="https://images.squarespace-cdn.com/content/v1/59968bfbbe42d68aa399f8e3/1540252667429-IGQGU8QJ25DTVCWPD41X/ke17ZwdGBToddI8pDm48kBx2dfLI9fqedJZoUb_1JPxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIEE9r6rLOAY89GyJ7xoFiqb68tufSwTNUmybh8kpc_k0KMshLAGzx4R3EDFOm1kBS/salir-armario-out-closet.jpg?format=1500w" class="imagePublication"/>
              <h2>Salir del closét en esta ciudad no es fácil</h2>
              <p class="seeMore">
                CONTINUAR LEYENDO <img src="/images/arrow-right.svg" class="arrowToContinue"> </p>
            </div>
            <div class="largePublicationLeft">
              <img src="https://images.squarespace-cdn.com/content/v1/59968bfbbe42d68aa399f8e3/1540252667429-IGQGU8QJ25DTVCWPD41X/ke17ZwdGBToddI8pDm48kBx2dfLI9fqedJZoUb_1JPxZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIEE9r6rLOAY89GyJ7xoFiqb68tufSwTNUmybh8kpc_k0KMshLAGzx4R3EDFOm1kBS/salir-armario-out-closet.jpg?format=1500w" class="imagePublication"/>
              <h2>Salir del closét en esta ciudad no es fácil</h2>
              <p class="seeMore">
                CONTINUAR LEYENDO <img src="/images/arrow-right.svg" class="arrowToContinue"> </p>
            </div>
          </div>
      </main>
      <footer>
                <section class="footer_info">
                    <div class="data">
                        <div class="data_logo">
                            <img src="/images/GAPI2.png" alt="">
                        </div>
                        <div class="data_info">
                            <p>Oficina de Información<br>
                            Teléfono: 8821093<br>
                            Ext: 112 - 119<br>
                            Dirección: Carrera 9 No. 9-49<br>
                            Segundo piso<br>
                            Horario de atención al público <br>
                            2:30 p.m - 5:30 p.m.</p>
                        </div>
                        
                    </div>
                    <div class="data_menu">
                        <h3>Menú</h3>
                        <a href="">Inicio</a><br>
                        <a href="">Centro</a><br>
                        <a href="">Equipo</a><br>
                        <a href="">Proyectos</a><br>
                        <a href="">Publicaciones</a><br>
                        <a href="">Videos</a><br>
                        <a href="">Protocolo de atención</a><br>
                        <a href="">Asistencia</a><br>
                    </div>
                    <div class="data_legal">
                        <h3>Legal</h3>
                        <a href="">Política de Cookies</a><br>
                        <a href="">Política de Privacidad</a><br>
                        <a href="">Términos del servicio</a><br>
                        <a href="">Status</a><br>
                    </div>
                    <div class="data_contact">
                        <h3>Contáctanos</h3>
                        <p>
                            <a class="contact">Jorge Andrés Illera Cajiao<br>
                            Director del GAPI</a><br>
                            Correo: jaillera@icesi.edu.co<br>
                        </p>
                        <p>
                            <a class="contact">Paula Andrea Cerón Arboleda<br>
                            Coordinadora del GAPI</a><br>
                            Correo: paula.ceron@correo.icesi.edu.co
                        </p>
                    </div>
                </section>
                <section class="social">
                    <div class="icons">
                        <img class="iconImage" src="/images/social.png" alt="">
                    </div>
                </section>
            </footer>
    </body>
</html>