<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAPI</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="centro"> 

        <!-- Espacio para organizar todo el primer cabezote-->
            <header class="header">
        <div class="logo_container">
            <img src="./imagenes/logo.png" alt="Logo del GAPI" id="logo">
        </div>
        <div class="menu">
            <div class="topNav">
                <a href="">Inicio</a>
                <a href="">Centro</a>
                <a href="">Equipo</a>
                <a href="">Proyectos</a>
                <a href="">Publicaciones</a>
                <a href="">Videos</a>
                <a href="" id="Protocolo_link">Protocolo de<br>Atención</a>
                <a href="">Asistencia</a>
            </div>
        </div>
    </header>

        <!-- Espacio para el slider-->
            <section class="slider">
                <img src="imagenes/slider.png" alt="">
            </section>

        <!-- espacio para columnas de imagenes y texto-->
        <section class="cuerpo">
            <h1 class="titulo">
                ESTÁS AQUÍ: INICIO / CENTRO
            </h1>
        </section>
        <!-- espacio para "sobre gapi"-->
            <article class="cajaSobreGapi">
                <img src="imagenes/sobreGapi.png" alt="">
            <div class="textoSobreGapi">

                <h2 class="sobreGapiText">
                    Sobre el GAPI
                </h2>
                <h3 class="sobreGapiText2">
                    El Grupo de Acciones Públicas de ICESI (GAPI) es la clínica jurídica de <br>
                    derechos humanos e interés público, de la Facultad de Derecho y Ciencias<br>
                    Sociales de la Universidad ICESI. Opera desde el 2008 con más de diez <br>
                    (10) años de experiencia sirviendo a la comunidad con asesorías jurídicas<br>
                    de calidad sin costo alguno y educando y aplicando litigio estratégico con<br>
                    apoyo de sus estudiantes. Fundado por la iniciativa de Diana Patricia <br>
                    Quintero del Departamento de Estudios Jurídicos y con el apoyo de Paula<br>
                    Andrea Cerón, egresada del Programa de Derecho de la Universidad.<br><br>

                    El GAPI cuenta con miembros activos y voluntarios. Los primeros son los<br>
                    estudiantes de Derecho del Consultorio Jurídico de la misma universidad y <br>
                    los segundos pueden ser estudiantes de ICESI de cualquier carrera. La <br>
                    mayoría son de últimos semestres de la Facultad de Derecho y Ciencias<br>
                    Sociales, quienes llevan a cabo trabajo con la comunidad, con enfoque en <br>
                    el modelo pedagógico clínico de enseñanza del Derecho. Además, la <br>
                    clínica se ha abierto un espacio para proteger los intereses de <br>
                    comunidades históricamente discriminadas y vulnerables. Por el mismo <br>
                    sentido, el GAPI se ha convertido en un aliado estratégico de <br>
                    organizaciones comunitarias y líderes ciudadanos quienes ven en la clínica <br>
                    jurídica un punto de encuentro entre la sociedad y la academia.
                </h3>
            </div>
            </article>

        <!-- espacio para "acciones del GAPI"  -->
        <header class="accionesGAPI">
                <section class="tituloAcciones">
                    <h4 class="tituAcciones">
                        Acciones del GAPI
                    </h4>
                </section>
            
            <article class="caja">
                <img src="imagenes/sobreGapiPerfil.png" alt="">
                <p>Lorem ipsum dolor sit,<br> 
                    amet consectetur<br> 
                    adipisicing  elit. 
                   
                </p>
            </article>
            <article class="caja">
                <img src="imagenes/sobreGapiPerfil.png" alt="">
                <p>Lorem ipsum dolor sit,<br> 
                    amet consectetur<br> 
                    adipisicing  elit. 
                </p>
            </article>
            <article class="caja">
            <div class="contenido">
                <img src="imagenes/sobreGapiPerfil.png" alt="">
                <p>Lorem ipsum dolor sit,<br> 
                    amet consectetur<br> 
                    adipisicing  elit. 
                </p>
            </div>
            </article>
            <article class="caja">
                <div class="contenido">
                <img src="imagenes/sobreGapiPerfil.png" alt="">
                <p>Lorem ipsum dolor sit,<br> 
                amet consectetur<br> 
                adipisicing  elit. 
                </p>
                </div>
                </article>
        </header>

        <!-- Espacio para mision, vision y demas-->
        <article class="miYvi">
        <section class="mision">
            <div class="imagenMision"> 
                 <img src="imagenes/mision.png" alt="">
            </div>
            <div class="MisionF">
            <h2 class="tituloMision">
                Misión
            </h2>
            <h3 class="textoMision">
                Contribuir mediante el uso de los conocimientos jurídicos a la<br>
                solución de problemas regionales y nacionales que afectan la <br>
                plena realización de derechos sociales y colectivos; y apoyar<br>
                las acciones públicas de otros grupos que luchan por la<br>
                defensa de estos derechos, en los contextos nacional e<br>
                internacional. El GAPI cumple su misión directamente y en <br>
                colaboración con la comunidad, entidades gubernamentales,<br>
                no gubernamentales, y la academia.
            </h3>
        </div>
        </section>

        <section class="vision">
            <div class="imagenVision">
                <img src="imagenes/vision.png" alt="">
            </div>
            <div class="VisionF">
            <h2 class="tituloVision">
                Visión
            </h2>
            <h3 class="textoVision">
            En el 2022 el GAPI será reconocido por la comunidad jurídica <br>
            internacional y nacional como un espacio de formación en  <br>
            derecho de interés público, en litigio estratégico y en <br>
            investigación aplicada de alta calidad.
            </h3>   
        </div>
        </section>

        <header class="nuestrosClientes">
            <h4 class="tituloNuestrosClientes">
                Nuestros Clientes
            </h4>
            <article class="cajaClientes">
                <div class="subtituloCliente">
                    <img src="imagenes/nuestrosClientes.png" alt=""> 
                </div>
                  
            </article>
            
           
        </header>
        </article>

        <!-- Espacio para el FOOTER-->
        <footer>
            <section class="footer_info">
                <div class="data">
                    <div class="data_logo">
                        <img src="./imagenes/Logo_footer.png" alt="">
                    </div>
                    <div class="data_info">
                        <p>Oficina de Información<br>
                        Teléfono: 8821093<br>
                        Ext: 112 - 119<br>
                        Dirección: Carrera 9 No. 9-49<br>
                        Segundo piso<br>
                        Horario de atención al público <br>
                        2:30 p.m - 5:30 p.m.</p>
                    </div>
                    
                </div>
                <div class="data_menu">
                    <h6>Menú</h6>
                    <a href="">Inicio</a>
                    <a href="">Centro</a>
                    <a href="">Equipo</a>
                    <a href="">Proyectos</a>
                    <a href="">Publicaciones</a>
                    <a href="">Videos</a>
                    <a href="">Protocolo de Atención</a>
                    <a href="">Asistencia</a>
                </div>
                <div class="data_legal">
                    <h6>Legal</h6>
                    <a href="">Política de cookies</a>
                    <a href="">Política de privacidad</a>
                    <a href="">Términos de servicio</a>
                    <a href="">Status</a>
                </div>
                <div class="data_contact">
                    <h6>Contáctanos</h6>
                    <p>
                        <strong>Jorge Andrés Illera Cajiao</strong><br>
                        <strong>Director del GAPI</strong><br>
                        Correo: jaillera@icesi.edu.co<br>
                    </p>
                    <p>
                        <strong>Paula Andrea Cerón Arboleda</strong><br>
                        <strong>Coordinadora del GAPI</strong><br>
                        Correo: paula.ceron@correo.icesi.edu.co
                    </p>
                </div>
            </section>
            <section class="social">
                <div class="icons">
                    <img src="./imagenes/Redes.png" alt="">
                </div>
            </section>
        </footer>
    </div>
</body>
</html>