<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAPI</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="centro"> 

        <!-- Espacio para organizar todo el primer cabezote-->
        <header class="superior">
            <div class="accesibilidad">

            </div>
            
            <div class="logo_accesibilidad">
                <img src="imagenes/accesibilidad.png" alt="">
            </div>

            <!-- espacio para botones de nav parte de arriba -->
            <nav class="menu_arriba"> 
                <ul class="menu_arriba">
                
                    <li><a href="">Accesibilidad</a></li>
                    <li><a href="">A+</a></li>
                    <li><a href="">A-</a></li>
                    <li><a href="">Contraste</a></li>
                    <li><a href="">Mapa</a></li>
                    <li><a href="">Traductor</a></li>
                </ul>
            </nav>

            <!-- Espacio para el DropDown list de tipo de color-->
            <form>
                <select name="color" id="colorList">
                    <option value="original">Color Original</option>
                    <option value="daltonico">Color Daltónico</option>
                </select>
            </form>
        </header>

         <!-- Espacio para organizar todo el segundo cabezote-->
        <header class="inferior">
            
            <div class="logo">
                <img src="imagenes/GAPI.png" alt="">
            </div>

            <nav class="menu_abajo">
                <ul class="opciones">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Centro</a></li>
                    <li><a href="">Equipo</a></li>
                    <li><a href="">Proyectos</a></li>
                    <li><a href="">Publicaciones</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Protocolo de<br>Atención</a></li>
                    <li><a href="">Asistencia</a></li>
                </ul>
            </nav>
        </header>

        <!-- Espacio para el slider-->
            <section class="slider">
                <img src="imagenes/slider.png" alt="">
            </section>

        <!-- espacio para columnas de imagenes y texto-->
        <section class="cuerpo">
            <h5 class="titulo">
                ESTÁS AQUÍ: <u>INICIO / CENTRO</u>
            </h5>
        </section>
        <!-- espacio para "sobre gapi"-->
            <article class="cajaSobreGapi">
                <img src="imagenes/sobreGapi.png" alt="">
                <h3 class="sobreGapiText">
                    Sobre el GAPI
                </h3>
                <h4 class="sobreGapiText2">
                    El Grupo de Acciones Públicas de ICESI (GAPI) es la clínica jurídica de <br>
                    derechos humanos e interés público, de la Facultad de Derecho y Ciencias<br>
                    Sociales de la Universidad ICESI. Opera desde el 2008 con más de diez <br>
                    (10) años de experiencia sirviendo a la comunidad con asesorías jurídicas<br>
                    de calidad sin costo alguno y educando y aplicando litigio estratégico con<br>
                    apoyo de sus estudiantes. Fundado por la iniciativa de Diana Patricia <br>
                    Quintero del Departamento de Estudios Jurídicos y con el apoyo de Paula<br>
                    Andrea Cerón, egresada del Programa de Derecho de la Universidad.<br><br>

                    El GAPI cuenta con miembros activos y voluntarios. Los primeros son los<br>
                    estudiantes de Derecho del Consultorio Jurídico de la misma universidad y <br>
                    los segundos pueden ser estudiantes de ICESI de cualquier carrera. La <br>
                    mayoría son de últimos semestres de la Facultad de Derecho y Ciencias<br>
                    Sociales, quienes llevan a cabo trabajo con la comunidad, con enfoque en <br>
                    el modelo pedagógico clínico de enseñanza del Derecho. Además, la <br>
                    clínica se ha abierto un espacio para proteger los intereses de <br>
                    comunidades históricamente discriminadas y vulnerables. Por el mismo <br>
                    sentido, el GAPI se ha convertido en un aliado estratégico de <br>
                    organizaciones comunitarias y líderes ciudadanos quienes ven en la clínica <br>
                    jurídica un punto de encuentro entre la sociedad y la academia.
                </h4>
            </article>

        <!-- espacio para "acciones del GAPI"  -->
        <header class="accionesGAPI">
                <section class="tituloAcciones">
                    <h1 class="tituAcciones">
                        Acciones del GAPI
                    </h1>
                </section>
            
            <article class="caja">
                <img src="imagenes/sobreGapiPerfil.png" alt="">
                <p>Lorem ipsum dolor sit,<br> 
                    amet consectetur<br> 
                    adipisicing  elit. 
                   
                </p>
            </article>
            <article class="caja">
                <img src="imagenes/sobreGapiPerfil.png" alt="">
                <p>Lorem ipsum dolor sit,<br> 
                    amet consectetur<br> 
                    adipisicing  elit. 
                </p>
            </article>
            <article class="caja">
            <div class="contenido">
                <img src="imagenes/sobreGapiPerfil.png" alt="">
                <p>Lorem ipsum dolor sit,<br> 
                    amet consectetur<br> 
                    adipisicing  elit. 
                </p>
            </div>
            </article>
            <article class="caja">
                <div class="contenido">
                <img src="imagenes/sobreGapiPerfil.png" alt="">
                <p>Lorem ipsum dolor sit,<br> 
                amet consectetur<br> 
                adipisicing  elit. 
                </p>
                </div>
                </article>
        </header>

        <!-- Espacio para mision, vision y demas-->
        <article class="miYvi">
        <section class="mision">
            <img src="imagenes/mision.png" alt="">
            <h2 class="tituloMision">
                Misión
            </h2>
            <h4 class="textoMision">
                Contribuir mediante el uso de los conocimientos jurídicos a la<br>
                solución de problemas regionales y nacionales que afectan la <br>
                plena realización de derechos sociales y colectivos; y apoyar<br>
                las acciones públicas de otros grupos que luchan por la<br>
                defensa de estos derechos, en los contextos nacional e<br>
                internacional. El GAPI cumple su misión directamente y en <br>
                colaboración con la comunidad, entidades gubernamentales,<br>
                no gubernamentales, y la academia.
            </h4>
        </section>

        <section class="vision">
            <img src="imagenes/vision.png" alt="">
            <h2 class="tituloVision">
                Visión
            </h2>
            <h4 class="textoVision">
            En el 2022 el GAPI será reconocido por la comunidad jurídica <br>
            internacional y nacional como un espacio de formación en  <br>
            derecho de interés público, en litigio estratégico y en <br>
            investigación aplicada de alta calidad.
            </h4>   
        </section>

        <section class="nuestrosClientes">
            <h2 class="tituloNuestrosClientes">
                Nuestros Clientes
            </h2>
            <article class="cajaClientes">
                <div class="subtituloCliente">
                    <img src="imagenes/NuestroCliente1.png" alt=""> 
                    <h3 class="personas">
                        Personas con diversidad funcional
                    </h3>
                </div>
                  
            </article>
            
            <article class="cajaClientes">
                <div class="subtituloCliente">
                    <img src="imagenes/NuestroCliente2.png" alt=""> 
                    <h3 class="refugiados">
                        Refugiados y Migrantes
                    </h3>
                </div>
                  
            </article>
           
        </section>
        </article>
    </div>
</body>
</html>